# Connection
listen_addresses = '*'

# WAL & Replication
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on

# Synchronous replication (off by default, toggle at runtime)
synchronous_standby_names = ''

# Logging
log_statement = 'mod'
log_replication_commands = on